<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="300.0" minHeight="-Infinity" minWidth="175.0" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.group4.controllers.MetaImageController">
   <children>
      <Label text="MetaImage">
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </Label>
   </children>
</Pane>
